# BankSystem

./: BankSystem.sln  BankSystem.sql  LICENSE  Notes.txt  README.md  accounts.csv  clients - one page.csv  clients.csv
A_DataAccess/: DatabaseHelper.cs
A_DataAccess/Repositories/: AccountRepository.cs  BaseRepository.cs  ClientRepository.cs  TransactionRepository.cs
B_Business/: Account.cs  B_Business.csproj  BaseEntity.cs  Client.cs  EntityMode.cs  Transaction.cs
C_API/: C_API.csproj  C_API.http  Program.cs  appsettings.json
C_API/Controllers/: AccountController .cs  ClientController.cs  ClientsController.cs  TransactionController.cs
C_API/Models/: PagedResult.cs
C_API/Properties/: launchSettings.json
D_WinFormsApp/: D_WinFormsApp.csproj  Program.cs
D_WinFormsApp/Controls/: MyButton.cs  MyDataGridView.Designer.cs  MyDataGridView.cs
D_WinFormsApp/Forms/: MainForm.Designer.cs  MainForm.cs
D_WinFormsApp/Forms/Account/: AccountForm.Designer.cs  (+5 more)
D_WinFormsApp/Helpers/: FormMode.cs
D_WinFormsApp/Models/: Account.cs  Client.cs  PagedResult.cs
D_WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
Images/: Next.psd  _Buttons.psd
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestWinForms/: ClientListForm.Designer.cs  ClientListForm.cs  MyForm.cs  MyForm.resx  Program.cs  Test.Designer.cs  Test.cs  TestWinForms.csproj
TestWinForms/Controls/: MyDataGridView.cs  test.Designer.cs  test.cs
TestWinForms/Helpers/: ApiClient.cs
TestWinForms/Models/: Client.cs  Transaction.cs
TestWinForms/Properties/: Resources.Designer.cs  Resources.resx
(+18 files in other folders)
