
  reader.IsDBNull(reader.GetOrdinal("ToAccountID")) ? null : reader.GetInt32(reader.GetOrdinal("ToAccountID"))
update in DatabaseHelper similar to GetSafeString extension method
====================================================================================

clean invalid data in database
modify tables to accept null or not
add more dummy data for presentation
====================================================================================

Write unit tests for ClientRepository.cs or API endpoints to show TDD skills.

Package the app for distribution (e.g., installer)

Demo Script

document the app in a GitHub README for recruiters.

