<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A_DataAccess\A_DataAccess.csproj" />
    <ProjectReference Include="..\B_Business\B_Business.csproj" />
  </ItemGroup>

</Project>
